generators/app/templates/type.graphql

# <%= pkg %> <%= version %> 
extend type Query {
  all<%= name %>s: [<%= name %>]
  #search<%= name %>s(expression: String!):[<%= name %>]
  get<%= name %>(id: ID!): <%= name %>!
  #paginated<%= name %> (page:Int, category: String):Paginated<%= name %>s
}

extend type Mutation {
  #Admin mutations
  add<%= name %>(input:<%= name %>Input!): <%= name %>!
  update<%= name %>(id: ID!, input: <%= name %>Input!): <%= name %>!
  delete<%= name %>(id: ID!): ID!

  #User mutations
  }

input <%= name %>Input {
  x:Int
  y:String
  z:Boolean
  }

type <%= name %> {
  id:ID!
  _string:String!
  name:String!
  slug:String!
  x:Int
  y:String
  z:Boolean
  zz:Float
  createdAt:Float!
  updatedAt:Float!
}

#type Paginated<%= name %>s {
#  docs: [<%= name %>]
#  totalDocs: Int!
#  limit: Int!
#  hasPrevPage: Boolean!
#  hasNextPage: Boolean!
#  page: Int!
#  totalPages: Int!
#  pagingCounter: Int!
#  prevPage: Int
#  nextPage: Int
#}
