generators/app/templates/type.graphql

# <%= pkg %> <%= version %> 
extend type Query {
  all<%= name %>s: [<%= name %>]
  #search<%= name %>s(expression: String!):[<%= name %>]
  get<%= name %>(id: ID!): <%= name %>!
  #paginated<%= name %> (page:Int, category: String):Paginated<%= name %>s
}

extend type Mutation {
  #Admin mutations
  add<%= name %>(input:<%= name %>Input!): <%= name %>!
  update<%= name %>(id: ID!, input: <%= name %>Input!): <%= name %>!
  delete<%= name %>(id: ID!): ID!

  #User mutations
  }

input <%= name %>Input {
  x:Int
  y:String
  z:Boolean
  }

type <%= name %> implements BaseNode {
  id:ID!
  _string:String!

  createdAt:Float!
  updatedAt:Float!

  name:String!
  slug:String!
  x:Int
  y:String
  z:Boolean
  zz:Float
}

#type Paginated<%= name %>s implements BasePaginator {
  # We send back the query parameters for confirmation if needed

#  limit:Int!
#  offset:Int!
#  sortBy:String!


  #  Paginator Metadata

#  totalDocs:Int!
#  totalPages:Int!
#  currentPage:Int!
#  hasNextPage:Boolean!

  #  Every subtype needs to implement this
#  nodes:[Type]

#}
